[gd_scene load_steps=2 format=2]

[ext_resource path="res://SpaceShooters/Button.gd" type="Script" id=1]

[node name="Openingscene" type="Node2D"]

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 4.08911
margin_top = -0.363586
margin_right = 628.089
margin_bottom = 161.636
rect_scale = Vector2( 2.65204, 3.80225 )
text = "Blue Controls: Arrow Keys                         Attack: Space
Red Controls: WASD                                   Attack: Q"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 18.0135
margin_top = 216.034
margin_right = 202.013
margin_bottom = 256.034
rect_scale = Vector2( 2.39838, 3.30214 )
text = "Continue"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
